# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Backend Template - Harsh Mittal"
STACK_NAME=fastapi-backend

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis
FIRST_SUPERUSER_NAME="Harsh Mittal"
FIRST_SUPERUSER_EMAIL=bytesByHarsh@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

